<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Smpli Design Flash</title>
<link href="jian_style.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link href="jian_style_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/common_script.js"></script>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style13 {font-size: 30px; font-family: "Courier New", Courier, mono; }
.style15 {font-size: 36}
.style18 {
	font-size: 30px;
	color: #000000;
}
a:link {
	text-decoration: none;
	color: #9d9477;
}
a:visited {
	text-decoration: none;
	color: #9d9477;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
}
body {
	background-color: #FFFFFF;
}
.style19 {font-size: 10px}
.STYLE26 {font-size: 8px}
.STYLE27 {font-size: x-small; color: #FFFFFF; }
.STYLE30 {
	color: #CCCCCC;
	font-size: 8px;
}
-->
</style>
</head>

<body>

    <div align="center" class="style1"> <span class="style1">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1066" height="611">
        <param name="movie" value="swf/open.swf" />
        <param name="quality" value="high" />
        <embed src="swf/open.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1066" height="611"></embed>
      </object>
    </span></div>
    <div style="text-align:center;">
      <div align="center">
        <div></div>
      <span class="STYLE30">Copyright 2015. SIMPLI DESIGN STUDIO.</span></div>
</div>
<div align="center">
  <script language="javascript" type="text/javascript">
	loadFlash("swf/start.swf","divIndexFlash","780","440");
</script>
<span class="style18"><a href="welcome-c.html">中文</a></span> <span class="style1">----------------------------------------------<span class="style15">-</span></span><span class="style13"><a href="welcome.html">English</a></span></div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
